# Vite auto-loads this file when running `vite dev`. Safe to commit: these
# are the well-known local Supabase CLI defaults — identical on every
# contributor's machine, not secret. Run `npx supabase status` to print the
# current values if the CLI ever regenerates them.

# Frontend reaches Supabase directly from the browser, which runs on the
# host — hence localhost, not host.docker.internal.
VITE_SUPABASE_URL=http://127.0.0.1:54321

# Publishable (anon) key. Safe to ship in the frontend bundle — a
# compromised key only grants whatever RLS allows for anonymous roles.
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
